@use "global";
@use "colors";

@import "animate.css";

$useCol : colors.$thcol;

::-webkit-scrollbar{
    width: 10px;
    background-color:  #000;
}
::-webkit-scrollbar-thumb{
    background-color: $useCol;
    border-radius: 10px;
}

// ================= Header ================== //
header{
    animation: fadeIn 1s 1s forwards;
    opacity: 0;
    position: fixed;
    z-index: 100;
    transition: 0.3s;
    width: 100%;
    top: 0;
    
}
.sticked{
    background-color: #fff ;
    box-shadow: 0 0 5px #000;
    nav{
        transition: 0.3s;
        padding: 5px 0;
    }
}
.menu{
    display: flex;
    gap: 1em;
    a{
        color: #000;
        transition: 0.1s;
        font-weight: 600;
        &::after{
            width: 0%;
            transition: 0.2s;
            content: '';
            display: block;
            height: 2px;
            background-color: $useCol;
        }
        &:hover::after{
            width: 100%;
        }
    }
}
nav{
    display: flex;
    padding: 10px 0;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 2em;
    color: #000;
    font-weight: 700;
    span{
        color: $useCol;
    }
}

// ================= Header ================== //

// ================= Hero ================== //
.banner{
    background-image: url("../assets/triangle.png");
    background-size: cover;
    background-attachment: fixed;
}
.ban_con{
    display: flex;
    animation: fadeInUp 1s 1s forwards;
    min-height: 100vh;
    flex-direction: column;
    opacity: 0;
    position: relative;
    width: 100%;
    gap: 1em;
    justify-content: center;
    p{
        width: min(600px , 100%);
        font-size:min(1.2em , 7vw);
    }
    h1{
        font-size: min(3em , 10vw);
        word-spacing: 5px;
        span{
            color: $useCol;
        }
    }
    h3{
        font-size:min(2em , 7vw);
        span{
            color: $useCol;
        }
    }
}
.socials{
    display: flex;
    gap: 1em;
    a{
        font-size: 1.5em;
        transition: 0.3s;
        color: #000;
        &:hover{
            color: $useCol;
        }
         
    }
}
.subimg{
    position: absolute;
    width: min(500px , 100%);
    border-radius: 50%;
    filter: contrast(130%) brightness(80%)  ;
    right: 30px;
}
// ================= Hero ================== //

// ================= About ================== //

.ab_con{
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
    margin-top: 2em;
    justify-content: space-around;
    p{
       width: min(600px , 100%);
    }

    ul{
        li{
            display: flex;
            align-items: center;
            @extend p;
            gap: .3em;
            list-style: none;
            color: #000;
            svg{
                fill: #07c700;
            }
        }
    }
}
h3{
    font-size: 2em;
    color: #000066;
}
.sub_img{
    width: min(400px , 100%);
}
.about-description{
    display: flex;
    width: min(600px , 100%);
    flex-direction: column;
   justify-content: center;
   gap: 2em;
   ul{
    display: grid;
   gap: 1em;
}
}
// ================= About ================== //

.service p{
    align-items: center;
    margin-bottom: 2em;
}
.serv_card_row{
    margin-top: 4em;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    gap: 2em;
}
.servcard{
    width: min(400px , 100%);
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    min-height: 300px;
    border-radius: 10px;
    transition: .3s;
    position: relative;
    .icon {
        padding: 10px;
        background-color: #aeaeae;
        display: inline;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
     }
    svg{
        font-size: 29px;
        color: #fff;
    }
    &:hover{
        transform: translate(0 , -10px);
    }
    h4{
        font-size: 2em;
        color: rgb(0, 0, 115);
    }
}

.subhead{
    color: #fff;
    padding: 5px 10px ;
    border-radius: 10px;
    background-color: #7f7fda;
    display: inline;
}
.count{
    font-size: 4em;
    font-weight: 700;
    z-index: 1;
    position: absolute;
    user-select: none;
    color: #00000017;
    top: 20px;
    right: 20px;
}

// ================= Skills ================== //

.skills{
    margin: 0;
    padding: 2em 0;
    background-image: url("../assets/skillbg.png");
    background-size: cover;
    .skill_row{
        display: flex;
        margin-top: 2em;
        flex-wrap: wrap;
        gap: 1em;
    }
    h3{
        margin-top: .5em;
    }
    p{
        text-align: center;
    }
}
.skillcard{
    transition: 0.3s;
    padding: 20px;
    svg{
        font-size: 6em;
        filter: drop-shadow(0 0 30px , #000);
    }
}
// ================= Skills ================== //
.contact{
    background-image: url("../assets/bg.png");
}
.cont_row{
    display: flex;
    justify-content: space-evenly;
    gap: 2em;
    align-items: center;
    margin-top: 3em;
    flex-wrap: wrap;
}
form{
    display: flex;
    gap: 2em;
    width: min(500px , 100%);
    justify-content: center;
    flex-direction: column;
    h3{
        margin-bottom: 20px;
    }
    input , textarea{
        width: 100%;
        padding: 10px 20px;
        font-size: 1.2em;
        font-weight: 500;
        background-color: #efefef;
        border-radius: 5px;
        border: none;
        &:focus-visible{
            outline: 2px solid blue;
        }
    }
}
.contact_h{
    font-size: min(3em , 10vw);
}

.side_text{
    .mail{
        display: flex;
        align-items: center;
        gap: .5em;
        margin-top: 1em;
        color: #000;
    }
}

.cont_icon{
        font-size: 2em;
        background-color: #8886ff;
        width: 60px;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    svg{
        font-size: 29px;
        border-radius: 0;
        color: #ffffff;
    }
}
// ================= Footer ================== //
footer{
    min-height: 20vh;
    background-image: url("../assets/triangle.png");
    background-size: cover;
    background-color: #f2eded;
    padding: 20px;
    margin-top: 2em;
    background-position: bottom;
}
.samp{
    height: 100vh;
}
.foo_row{
    display: flex;
    flex-direction: column;
    gap: 2em;
    align-items: center;
    .menu{
        margin-bottom: 1em;
    }
}
.credits{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
    flex-wrap: wrap;
}

// ================= Footer ================== //

// ================= Pagination ================== //
.pagination{
    height: 30vh;
    background-color: #f2eded;
    background-image: url("../assets/bg.png");
    background-size: cover;
    display: flex;
align-items: flex-end;
padding: 30px 0;
justify-content: center;
    background-size: cover;
    p{
        font-size: 1.4em;
        color: #000;
    }
}
// ================= Pagination ================== //

.menu-btn{
    display: none;
}
@media (max-width: 769px){
   nav .menu{
        display: flex;
        flex-direction: column;
        position: fixed;
        padding: 0 5px;
        top: 60px;
        overflow: hidden;
        align-items: center;
        transition: 0.3s;
        max-height: 0px;
        width: 100%;
        left: 0;
        background-color: #aeaeae;
        a{
            margin: 5px 0;
        }

    }
    .menu-btn{
        display: block;
    }
    nav .active{
        max-height: 900px;
    }
    .ban_con{
        align-items: center;
        padding-top: 4em;
        text-align: center;
    }
    .subimg{
        display: block; 
        position: static;
        width: 300px;
    }
    .credits{
       justify-content: center;
       text-align: center;
       gap: 1em;
    }
}
